NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtYW50ZWxvcGUtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HiFkupgDMOiKQabyGMBp2jnitK8DN0suNHZeHMDSej
STRIPE_PUBLISHABLE_KEY=pk_test_51OuHN3SBkqxgA4Ck9y5pLhb0hYeN9VRokv6E53riXwukDh3weehyZOUj6Xe09ChM6rVSeDrTKcrtCFHXnia4d1aQ00aGw6ygeQ
STRIPE_SECRET_KEY=sk_test_51OuHN3SBkqxgA4CkE3y9s8SvcUJdXHlXVaLtzpswAQU6WLIPAure2tUDc6xNNTHrcY3bx9ozGAX43D0nCyCQT7Cx00zS4aJ2xR